#number (X) of game rounds/BU to be sent/played (where X > 0) before closing connection
no.of.rounds=0
#interval (Y) with wich BU/game rounds will be sent/played; 
interval.bw.balanceupdate=16000000

db.user=test
db.password=test
db.url=jdbc:hsqldb:mem:testdb
db.driver=org.hsqldb.jdbc.JDBCDriver